@font-face {
    font-family: 'Roboto Mono';
    src: url('RobotoMono-Bold.eot');
    src: url('RobotoMono-Bold.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-Bold.woff2') format('woff2'),
        url('RobotoMono-Bold.woff') format('woff'),
        url('RobotoMono-Bold.ttf') format('truetype'),
        url('RobotoMono-Bold.svg#RobotoMono-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('RobotoMono-Light.eot');
    src: url('RobotoMono-Light.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-Light.woff2') format('woff2'),
        url('RobotoMono-Light.woff') format('woff'),
        url('RobotoMono-Light.ttf') format('truetype'),
        url('RobotoMono-Light.svg#RobotoMono-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('RobotoMono-ExtraLight.eot');
    src: url('RobotoMono-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-ExtraLight.woff2') format('woff2'),
        url('RobotoMono-ExtraLight.woff') format('woff'),
        url('RobotoMono-ExtraLight.ttf') format('truetype'),
        url('RobotoMono-ExtraLight.svg#RobotoMono-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('RobotoMono-Medium.eot');
    src: url('RobotoMono-Medium.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-Medium.woff2') format('woff2'),
        url('RobotoMono-Medium.woff') format('woff'),
        url('RobotoMono-Medium.ttf') format('truetype'),
        url('RobotoMono-Medium.svg#RobotoMono-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('RobotoMono-SemiBold.eot');
    src: url('RobotoMono-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-SemiBold.woff2') format('woff2'),
        url('RobotoMono-SemiBold.woff') format('woff'),
        url('RobotoMono-SemiBold.ttf') format('truetype'),
        url('RobotoMono-SemiBold.svg#RobotoMono-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('RobotoMono-Regular.eot');
    src: url('RobotoMono-Regular.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-Regular.woff2') format('woff2'),
        url('RobotoMono-Regular.woff') format('woff'),
        url('RobotoMono-Regular.ttf') format('truetype'),
        url('RobotoMono-Regular.svg#RobotoMono-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('RobotoMono-Thin.eot');
    src: url('RobotoMono-Thin.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-Thin.woff2') format('woff2'),
        url('RobotoMono-Thin.woff') format('woff'),
        url('RobotoMono-Thin.ttf') format('truetype'),
        url('RobotoMono-Thin.svg#RobotoMono-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

*, h1, h2, h3, h4, p, ul, li, p, div, body{
    font-family: 'Roboto Mono';
    /* font-weight: 400; */
}