.mainMenu {
  a {
    &:not(:last-child) {
      margin-right: 30px;
      @media (max-width: 1200px) {
        margin-right: 24px;
      }
    }
    &:last-child {
      margin-right: 20px;
      margin-left: 80px;
      @media (max-width: 1200px) {
        margin-right: 16px;
        margin-left: 50px;
      }
    }
  }
}
.mainMenuMobile {
  background-color: #2c2b2b;
  @media (max-width: 1023.98px) {
    display: flex;
    flex-direction: column;
    a {
      padding: 10px;
      width: 100%;
      text-align: center;
      &:not(:last-child) {
        border-bottom: 1px solid #5d5d5d;
      }
    }
  }
}
